use movie
show collections
 db.mov_c.find({},{movie_name:1,_id:0}).pretty()
db.mov_c.find({budget:{$gte:10000}},{movie_name:1,budget:1}).pretty()
 db.mov_c.find({budget:{$lte:10000}},{movie_name:1,budget:1}).pretty()
db.mov_c.find({$and:[{production:{$gte:2000}},{budget:{$gte:10000}}]})
db.mov_c.find({$or:[{production:{$gte:2000}},{budget:{$gte:10000}}]})
db.mov_c.find({$nor:[{production:{$gte:2000}},{budget:{$gte:10000}}]})
db.mov_c.find({$or:[{production:{$eq:2000}},{budget:{$ne:10000}}]})
db.mov_c.find({$and:[{production:{$gte:2000}},{production:{$lte:2010}}]}).pretty()
 db.mov_c.find({}).skip(10).limit(5).pretty()
